upstream app_server {
    server unix:/var/www/LyceumSite/lyceum.sock;
}

server {
    listen 80;
    server_name lava-land.ru lyceum.lava-land.ru;

    root /home/lawrence/LyceumSite/status;

    location / {
        proxy_pass http://app_server;
    }
}
