upstream app_server {
    server unix:/var/www/LyceumSite/lyceum.sock;
}

server {
    listen 80;
    server_name lava-land.ru lyceum.lava-land.ru;

    root /home/lawrence/LyceumSite;

    location / {
        proxy_pass http://app_server;
    }
    location /static {
        root /home/lawrence/LyceumSite/static/;
    }
}
